<!DOCTYPE html>
<html>

<head>

    <title>Slider Show</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: pink;
        }

        p {
            color: white;
        }
        .font{
            color: rgb(228, 232, 17);
            background-color:;
            padding-left: 5%;
        
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-image: url('3.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 12s infinite linear;

        }


        @keyframes slider {
            1% {
                background-image: url('1.jpg');
            }

            30% {
                background-image: url('2.jpg');
            }
            60%  {
                background-image: url('3.jpg');
            }
            90%  {
                background-image: url('4.jpg');
            }
            120%  {
                background-image: url('5.jpgb ');
            }


    
        }

    </style>

</head>

<body>

    <h1><span>This is for you ANKITA</span></h1>
    <p>
        <h3>Hey World's most beaatiful, cutest, sweetest and My <strong> Dear ANKITA.</strong> <strong>I Love You</strong>
        from the core buttom of my heartand will always love you like that. I swear,I will hold your hand till the last
        breath of my life. I will never fade smile from your face.... Our relationship is a uniqe one, altho we fight like Tom & Jerry
        But our love is like Nobita and sizuka's. Only yours <strong>SWAPNANIL.</strong></h3>

    </p>

    <div class="maindiv">



        <h1></h1>
    </div>
</body>
<a href="index.html" target="blank"><h3 class="font">CLICK HERE FOR HOME MENU</h3></a>

</html>