<html>
    <head>
        <title>love</title>
    </head>
    <style>
        body{
            background-color: rgb(240, 209, 28);
        }
        .hi{
            padding-left: 20%;
        }
        .btn{
            padding-left: 35%;
	width: 100px;
	height: 30px;
	background-color:rgb(240, 209, 28);
	
	margin-top: 13px;
	color: rgb(231, 31, 9);
	font-size: 25px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 1000px;
}
.meen{ 
	direction= left;
    scroll-behavior:auto;
    background-color: rgb(126, 205, 65);
    color: rgb(135, 199, 79);
    

}
.font{
    padding-left: 40%;
}
    </style>
    <body>
        <h2 class="font">Click here any Photo Please</h2>
<a href="hello.html" target="blank"><img src="1.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="2.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="3.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="4.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="5.jpg" height="30%" width="15%"></a>
<a href="hello.html" target="blank"><img src="6.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="7.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="2.jpg" height="30%" width="10%"></a>
<a href="hello.html" target="blank"><img src="3.jpg" height="30%" width="10%"></a>

<h2 class="hi">I HAVE A SURPRISE FOR YOU PLEASE CLICK YOUR NAME </h2>
<a href="main.html" class="btn" target="blank">ANKITA</a></br>

<h2 class="hi">Please click The SOMETHING Letter..Something Special for you</h2>
<marquee class="meen"><a href="love.html" target="blank">SOMETHING</a></marquee>
Please Tui Tor Reply ta dis amay Whatsapp e....

    </body>
</html>
