<html>
    <head>
        <style>
            body{
                background-color: yellow;
            }
             .font{
            color: rgb(46, 26, 229);
            
            padding-left: 40%;
        
        }
            #main{
                margin-left: 40%;
                margin-top: 90px;
            }
            #first{
                height: 100px;width: 100px;
                border-radius: 50%;
                background-color: red;
            }
          #second{
              height: 100px;width: 100px;
              border-radius: 50%;
              background-color: red;
              margin-top: -99px;margin-left: 70px;
          }
          #third{
              height: 100px;width: 100px;
              background-color: red;
              transform: rotate(313deg);
              margin-top: -65.7px;
              margin-left: 38px;
          }
          #heartblinking{
              animation: blinker 1s linear infinite;
          }
          @keyframes blinker{
              50%{
                  opacity: 0.1;
              }
          }
        </style>
    </head>
    
    <a href="index.html" target="blank"><h3 class="font">CLICK HERE FOR HOME MENU</h3></a>
    <body>
        <div id="main">
            <h1 style="color: red;">I</h1>
            <div id="heartblinking">
        <div id="first">
        </div>
        <div id="second"></div>
        <div id="third"></div>
        </div>
        <h1 style="color: red;margin-left: 20%;">You ANKITA</h1>
        </div>
        
    </body>
</html>