<html>
    <head>
        <title>ANKITA</title>
    </head>
    <style>
        body {
            background-color: rgb(78, 66, 99);
        }
       .main{
           padding-right: 40px;
           padding-top: 60px;
       }
       .logo{
	color: rgb(248, 55, 16);
	font-size: 15px;
	font-family: Arial;
	padding-left: 650px;
	padding-top: 20px;
}
.space{
	padding-left: 240px;
}
.spece{
	padding-left: 70px;
	font-size: 25px;

}
.men{
	
    scroll-behavior:auto;
    background-color: yellow;
    color: red;

}
.meen{ 
	direction= left;
    scroll-behavior:auto;
    background-color: yellow;
    color: red;

}
.font{
            color: rgb(169, 207, 20);
            
            padding-left: 40%;
        
        }
        
    </style>
    <body>
        <h1 class="logo">LOVE LETTER</h1>
        <marquee class="men" direction="right"><font face="lato"><a href="love.html" target="blank"><b> I LOVE YOU ANKITA</b></a></font></marquee>
    
<img class="main" src="3.jpg" height="60%" width="30%" align="right" > 
<p><font face="lato" color="orange" class="space"><h1>This is for you ANKITA</h1></font></br>

    <font class="spece"  color="yellow"  face="lato">
         Dekh ami jani hoito tor answer ta na i hobe.. Tao ami toke kichu bolte chai jokon tui class 3te kisalaya school theke KBR e 
    admission niachili..tokon theke toke valo lagte suru kore.. Tui first  bench e bostis ami side bench theke cls er fake tor dike takie
          thaktam.. But konodin toke bolini emon ki bhujteo di ni cls 4 er por  toke r khuje paini then abar history coaching e toke dekhlm bt janisto tokon o kichu bolte parini.. Then math coching e abar dekha hoachilo bt tokono bolte parini.. Abar Instagram e khuje peye dm korechilam.. Amar Life er first crush, chotobelar crush jai bolis na kno sob tai tui.. Toke valobasi kina janina bt valo to lagei ami orom romantic way te propose to korte parina quotes sunie gan sunie.. Bt jetate ektu adhtu jani serom vabe korlam.. Jani uttor tar somvobona na i besi.. Tao bole dilam.. Etobar toke haranor por r harate parbo na karon etodin por realize krlm ja mone ache seta k bole deoa valo.. Tai bole dilam ki r hobe tui na bolbi er cheye r ki besi hobe.. R besi kichu bolbona Tor reply janas..😊❤️

    </font>
</p>
<marquee class="meen"><font face="lato"><a href="love.html" target="blank"><b> I LOVE YOU ANKITA</b></a></font></marquee>
    </body>

   
    <a href="index.html" target="blank"><h3 class="font">CLICK HERE FOR HOME MENU</h3></a> 
</html>